# verrazzano

./: .dockerignore  .gitignore  .go-version  .golangci.yaml  .third-party-test-versions  .verrazzano-development-version  ATTRIBUTION-HELPER-DEPS  CHANGES.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  JenkinsfileCopyrightTest  JenkinsfileTmp  LICENSE  LICENSE.txt  Makefile  NOTICE.txt  OLCNE-notices.md  PLATFORM-OPERATOR-README.md  PROJECT  README.md  SECURITY.md  THIRD_PARTY_LICENSES.txt  devenv.sh  go.mod  go.sum  ignore_copyright_check.txt  install-olcne.md  install.md  main.go  mbenmclean-vz-10404-module-upgrade-pre-post-operator.yaml  namespaces.go  operator.yaml  package-lock.json  vals.yaml  verrazzanoAdminRoleTemplate.yaml  verrazzanoMonitorRoleTemplate.yaml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: pagerduty.yml  stale.yml  upstream-pull-request.yml
api/v1alpha1/: verrazzano_types.go  zz_generated.deepcopy.go
application-operator/: .verrazzano-development-version  Dockerfile  Makefile  PROJECT  README.md  THIRD_PARTY_LICENSES.txt  go.mod  go.sum  main.go  tools.go
application-operator/constants/: constants.go
application-operator/controllers/: controller_utils.go  controller_utils_test.go
application-operator/deploy/: application-operator.txt  traitdefinition_loggingtrait.yaml  verrazzano.yaml_template  workloaddefinition_vzhelidon.yaml  workloaddefinition_vzwls.yaml  workloaddefinition_wls.yaml
application-operator/hack/: add-crd-header.sh  add-yml-header.sh  boilerplate.go.txt  boilerplate.yaml.txt  update-codegen.sh
application-operator/installer/: install.sh
application-operator/mcagent/: argocd.go  argocd_test.go  mcagent.go  mcagent_appconfig.go  mcagent_appconfig_test.go  mcagent_cattle_agent.go  mcagent_cattle_agent_test.go  mcagent_cluster_secrets.go  mcagent_cluster_secrets_test.go  mcagent_clusterca.go  mcagent_clusterca_test.go  mcagent_common.go  mcagent_common_test.go  mcagent_component.go  mcagent_component_test.go  mcagent_configmap.go  mcagent_configmap_test.go  mcagent_delete.go  mcagent_delete_test.go  mcagent_deregister.go  mcagent_deregister_test.go  mcagent_jaeger.go  mcagent_jaeger_test.go  mcagent_k8ssecret.go  mcagent_loggingscope.go  (+19 more)
authproxy/: Dockerfile  Makefile  PROJECT  README.md  main.go
charts/: README.md
ci/: Jenkinsfile  JenkinsfileBackendTests  JenkinsfileBuildTrigger  JenkinsfileFlakyTests  JenkinsfilePeriodicTests  JenkinsfilePeriodicTestsBFS  JenkinsfileTestTrigger  JenkinsfileVZDistribution  third-party-versions.groovy  utils.groovy
cluster-operator/: Dockerfile  Makefile  PROJECT  README.md  main.go  main_test.go
controllers/: upgrade_reconciler.go  verrazzano_controller.go  verrazzano_controller_test.go
deploy/: operator.yaml
devops/: build_spec.yaml
examples/: README.md
image-patch-operator/: Dockerfile  Makefile  PROJECT  README.md  image-patch-job.yaml  job.yaml  main.go
install/: 0-create-kind-cluster.sh  1-install-istio.sh  2-install-system-components.sh  2a-install-system-components-magicdns.sh  2b-install-system-components-ocidns.sh  3-install-verrazzano.sh  4-install-keycloak.sh  5-delete-kind-cluster.sh  INSTALL_PREREQ.md  README.md  check-dns-env.sh  check-ocidns-env.sh  common.sh  config.sh  create_oci_config_secret.sh  dump-k8s.sh  imageConstants.sh  install-kind.sh  install-oke.sh  install-olcne.md  k8s-dump-objects.sh  k8s-utils.sh  kubeconfig  load-images.sh  logging.sh  test
keycloak-oracle-theme/: Dockerfile  Jenkinsfile
make/: generate.mk  quality.mk  retry.mk
oam-application-operator/: Dockerfile  Jenkinsfile  LICENSE.txt  Makefile  PROJECT  README.md  THIRD_PARTY_LICENSES.txt  go.mod  go.sum  ignore_copyright_check.txt  main.go
operator/: Dockerfile  Makefile  README.md  THIRD_PARTY_LICENSES.txt  go.mod  go.sum  main.go  tools.go
platform-operator/: Dockerfile  Makefile  PROJECT  README.md  THIRD_PARTY_LICENSES.txt  go.mod  go.sum  main.go  manifest.json  operator.yaml  test.sh  tools.go  verrazzano-bom.json
release/: Makefile
reports/: TestResult.html
tests/: go.mod  go.sum
tests/testdata/test-applications/coherence/hello-verrazzano/: Dockerfile  README.md  hello-coherence-app.yaml  hello-coherence-comp.yaml  pom.xml
tests/testdata/test-applications/coherence/hello-verrazzano/src/main/java/io/verrazzano/coherence/hello/: HelloApplication.java  HelloController.java
tests/testdata/test-applications/coherence/hello-verrazzano/src/main/java/org/coherence/springboot/hello/: HelloApplication.java  HelloController.java  Message.java
tests/testdata/test-applications/coherence/hello-verrazzano/src/main/resources/: application.properties  logging.properties
tests/testdata/test-applications/weblogic/hello-verrazzano/: README.md  hello-wls-app.yaml  hello-wls-comp.yaml  pom.xml
tests/testdata/test-applications/weblogic/hello-verrazzano/setup/: build.sh  exporter-config.yaml  wdt_domain.yaml
tests/testdata/test-applications/weblogic/hello-verrazzano/src/main/java/com/oracle/verrazzano/hello/: HelloApplication.java
tests/testdata/test-applications/weblogic/hello-verrazzano/src/main/java/com/oracle/verrazzano/hello/resource/: Greetings.java
tests/testdata/test-applications/weblogic/hello-verrazzano/src/main/java/io/verrazzano/hello/: HelloApplication.java
tests/testdata/test-applications/weblogic/hello-verrazzano/src/main/java/io/verrazzano/hello/resource/: Greetings.java
tests/testdata/test-applications/weblogic/hello-verrazzano/src/main/webapp/: index.html
tests/testdata/test-applications/weblogic/hello-verrazzano/src/main/webapp/WEB-INF/: web.xml
tls-secret-generator/: Dockerfile  Makefile  main.go
uninstall/: 1-uninstall-istio.sh  2-uninstall-system-components.sh  2a-uninstall-system-components-magicdns.sh  3-uninstall-verrazzano.sh  4-uninstall-keycloak.sh  README.md  uninstall-test.sh  uninstall-utils.sh  uninstall-verrazzano.sh  uninstall.sh
url_linter_temp_Ayg/: urls.out  urls.out-e  urls_404.out
util/: create_image_list.sh  pull_and_push_imgs.sh
verrazzano-backup/: Dockerfile  Makefile  inject.sh  main.go
(+6453 files in other folders)
