
Dependencies:
-----------------------

cloud.google.com/go v0.81.0
github.com/
  Jeffail/gabs/v2 v2.2.0
  PuerkitoBio/purell v1.1.1
  PuerkitoBio/urlesc v0.0.0-20170810143723-de5bf2ad4578
  beorn7/perks v1.0.1
  cespare/xxhash/v2 v2.1.1
  crossplane/crossplane-runtime v0.10.0
  crossplane/oam-kubernetes-runtime v0.3.2
  davecgh/go-spew v1.1.1
  evanphx/json-patch v4.12.0+incompatible
  fsnotify/fsnotify v1.5.1
  gertd/go-pluralize v0.1.7
  go-errors/errors v1.0.1
  go-logr/logr v1.2.0
  go-logr/zapr v1.2.0
  go-openapi/jsonpointer v0.19.5
  go-openapi/jsonreference v0.19.5
  go-openapi/swag v0.19.14
  gogo/protobuf v1.3.2
  golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
  golang/mock v1.5.0
  golang/protobuf v1.5.2
  google/btree v1.0.1
  google/go-cmp v0.5.6
  google/gofuzz v1.2.0
  google/shlex v0.0.0-20191202100458-e7afc7fbc510
  google/uuid v1.3.0
  googleapis/gnostic v0.5.5
  gregjones/httpcache v0.0.0-20180305231024-9cad4c3443a7
  hashicorp/go-cleanhttp v0.5.1
  hashicorp/go-retryablehttp v0.6.8
  imdario/mergo v0.3.12
  jetstack/cert-manager v1.2.0
  josharian/intern v1.0.0
  json-iterator/go v1.1.12
  liggitt/tabwriter v0.0.0-20181228230101-89fcab3d43de
  mailru/easyjson v0.7.6
  matttproud/golang_protobuf_extensions v1.0.2-0.20181231171920-c182affec369
  moby/spdystream v0.2.0
  modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
  modern-go/reflect2 v1.0.2
  monochromegane/go-gitignore v0.0.0-20200626010858-205db1a8cc00
  onsi/ginkgo/v2 v2.0.0
  onsi/gomega v1.17.0
  oracle/oci-go-sdk/v53 v53.1.0
  peterbourgon/diskv v2.0.1+incompatible
  pkg/errors v0.9.1
  pmezard/go-difflib v1.0.0
  prometheus/client_golang v1.11.0
  prometheus/client_model v0.2.0
  prometheus/common v0.28.0
  prometheus/procfs v0.6.0
  sony/gobreaker v0.4.2-0.20210216022020-dd874f9dd33b
  spf13/cobra v1.2.1
  spf13/pflag v1.0.5
  stretchr/testify v1.7.1
  verrazzano/verrazzano-monitoring-operator v0.0.29-0.20220324154616-c5e6f9e0fead
  xlab/treeprint v0.0.0-20181112141820-a009c3971eca
go.starlark.net v0.0.0-20200306205701-8dd3e2ee1dd5
go.uber.org/
  atomic v1.7.0
  multierr v1.6.0
  zap v1.19.1
golang.org/
  x/mod v0.6.0-dev.0.20220106191415-9b9b3d81d5e3
  x/net v0.0.0-20211209124913-491a49abca63
  x/oauth2 v0.0.0-20210819190943-2bc19b11175f
  x/sys v0.0.0-20211029165221-6e7872819dc8
  x/term v0.0.0-20210615171337-6886f2dfbf5b
  x/text v0.3.7
  x/time v0.0.0-20210723032227-1f47c861a9ac
  x/tools v0.1.10
  x/xerrors v0.0.0-20200804184101-5ec99f83aff1
gomodules.xyz/jsonpatch/v2 v2.2.0
google.golang.org/
  genproto v0.0.0-20210831024726-fe130286e0e2
  grpc v1.40.0
  protobuf v1.27.1
gopkg.in/
  inf.v0 v0.9.1
  yaml.v2 v2.2.8
  yaml.v3 v3.0.0-20210107192922-496545a6307b
istio.io/
  api v0.0.0-20200911191701-0dc35ad5c478
  client-go v0.0.0-20200807182027-d287a5abb594
  gogo-genproto v0.0.0-20190930162913-45029607206a
k8s.io/
  api v0.23.5
  apiextensions-apiserver v0.23.5
  apimachinery v0.23.5
  cli-runtime v0.23.5
  client-go v0.23.5
  component-base v0.23.5
  klog/v2 v2.30.0
  kube-openapi v0.0.0-20211115234752-e816edb12b65
  utils v0.0.0-20211116205334-6203023598ed
sigs.k8s.io/
  controller-runtime v0.11.0
  json v0.0.0-20211020170558-c049b76a60c6
  kustomize/api v0.10.1
  kustomize/kyaml v0.13.0
  structured-merge-diff/v4 v4.2.1
  yaml v1.3.0
