# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: ClusterResourceSet
metadata:
    name: {{.Name}}-resource-set
    namespace: {{.Namespace}}
spec:
    clusterSelector:
        matchLabels:
            cluster.x-k8s.io/cluster-name: {{.Name}}
    resources:
        - kind: Secret
          name: {{.Name}}-calico-module
        - kind: Secret
          name: {{.Name}}-oci-ccm-module
        - kind: Secret
          name: {{.Name}}-ccm
        - kind: Secret
          name: {{.Name}}-csi
    strategy: Reconcile
---
apiVersion: v1
kind: Secret
type: addons.cluster.x-k8s.io/resource-set
metadata:
    name: {{.Name}}-oci-ccm-module
    namespace: {{.Namespace}}
stringData:
    oci-ccm-module.yaml: |
        apiVersion: platform.verrazzano.io/v1alpha1
        kind: Module
        metadata:
            name: oci-ccm
            namespace: default
        spec:
            moduleName: oci-ccm
            targetNamespace: kube-system
            {{- if .PrivateRegistry }}
            values:
                global:
                    oci:
                        registry: {{.PrivateRegistry.URL}}/olcne
                    csi:
                        registry: {{.PrivateRegistry.URL}}/olcne
            {{- end }}
---
apiVersion: v1
kind: Secret
type: addons.cluster.x-k8s.io/resource-set
metadata:
    name: {{.Name}}-calico-module
    namespace: {{.Namespace}}
stringData:
    calico-module.yaml: |
        apiVersion: platform.verrazzano.io/v1alpha1
        kind: Module
        metadata:
            name: calico
            namespace: default
        spec:
            moduleName: calico
            targetNamespace: default
            values:
                tigeraOperator:
                    version: {{ .ContainerImages.TigeraOperator }}
                    {{- if .PrivateRegistry }}
                    registry: {{.PrivateRegistry.URL}}/olcne
                    {{- end }}
                {{- if .PrivateRegistry }}
                calicoctl:
                    registry: {{.PrivateRegistry.URL}}/olcne
                {{- end }}
                installation:
                    cni:
                        type: Calico
                    calicoNetwork:
                        bgp: Disabled
                        ipPools:
                            - cidr: {{ .Kubernetes.ClusterNetwork.PodCIDR }}
                              encapsulation: VXLAN
                    {{- if .PrivateRegistry }}
                    registry: {{.PrivateRegistry.URL}}
                    {{- else }}
                    registry: container-registry.oracle.com
                    {{- end }}
                    imagePath: olcne

---
apiVersion: v1
kind: Secret
type: addons.cluster.x-k8s.io/resource-set
metadata:
    name: {{.Name}}-ccm
    namespace: {{.Namespace}}
stringData:
    ccm.yaml: |
        apiVersion: v1
        kind: Secret
        metadata:
            name: oci-cloud-controller-manager
            namespace: kube-system
        stringData:
            cloud-provider.yaml: |-
                auth:
                  region: {{.OCI.Region}}
                  tenancy: {{.Tenancy}}
                  compartment: {{.OCI.Compartment}}
                  user: {{.User}}
                  key: |-
{{.PrivateKey | nindent 20 }}
                  fingerprint: {{.Fingerprint}}
              {{- if .Passphrase}}
                  key_passphrase: {{.Passphrase}}
              {{- else }}
                  key_passphrase: ""
              {{- end }}
                vcn: {{.Network.VCN}}
                loadBalancer:
                  subnet1: {{.LoadBalancerSubnet}}
                  securityListManagementMode: All
                  disableSecurityListManagement: false
                useInstancePrincipals: false
                # compartment configures Compartment within which the cluster resides.
                compartment: {{.OCI.Compartment}}
                # Optional rate limit controls for accessing OCI API
                rateLimiter:
                  rateLimitQPSRead: 20.0
                  rateLimitBucketRead: 5
                  rateLimitQPSWrite: 20.0
                  rateLimitBucketWrite: 5
---
apiVersion: v1
kind: Secret
type: addons.cluster.x-k8s.io/resource-set
metadata:
    name: {{.Name}}-csi
    namespace: {{.Namespace}}
stringData:
    csi.yaml: |
        apiVersion: v1
        kind: Secret
        metadata:
            name: oci-volume-provisioner
            namespace: kube-system
        stringData:
            config.yaml: |-
                auth:
                  region: {{.OCI.Region}}
                  tenancy: {{.Tenancy}}
                  compartment: {{.OCI.Compartment}}
                  user: {{.User}}
                  key: |-
{{.PrivateKey | nindent 20 }}
                  fingerprint: {{.Fingerprint}}
              {{- if .Passphrase}}
                  key_passphrase: {{.Passphrase}}
              {{- else }}
                  key_passphrase: ""
              {{- end }}
                vcn: {{.Network.VCN}}
                loadBalancer:
                  subnet1: {{.LoadBalancerSubnet}}
                  securityListManagementMode: All
                  disableSecurityListManagement: false
                useInstancePrincipals: false
                # compartment configures Compartment within which the cluster resides.
                compartment: {{.OCI.Compartment}}
                # Optional rate limit controls for accessing OCI API
                rateLimiter:
                  rateLimitQPSRead: 20.0
                  rateLimitBucketRead: 5
                  rateLimitQPSWrite: 20.0
                  rateLimitBucketWrite: 5
