# Copyright (C) 2020, 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: verrazzano-application-operator
  namespace: verrazzano-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: verrazzano-application-operator
rules:
  - apiGroups:
      - ""
    resources:
      - configmaps
      - namespaces
      - pods
      - secrets
      - rolebindings
      - serviceaccounts
      - services
    verbs:
      - '*'
  - apiGroups:
      - apps
    resources:
      - deployments
      - statefulsets
      - replicasets
      - daemonsets
    verbs:
      - '*'
  - apiGroups:
      - batch
    resources:
      - jobs
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - apiextensions.k8s.io
    resources:
      - customresourcedefinitions
    verbs:
      - '*'
  - apiGroups:
      - admissionregistration.k8s.io
    resources:
      - mutatingwebhookconfigurations
      - validatingwebhookconfigurations
    verbs:
      - '*'
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - networking.k8s.io
    resources:
      - networkpolicies
    verbs:
      - create
      - delete
      - deletecollection
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - clusterroles
      - roles
      - rolebindings
    verbs:
      - '*'
  - apiGroups:
      - cert-manager.io
    resources:
      - certificates
    verbs:
      - '*'
  - apiGroups:
      - clusters.verrazzano.io
    resources:
      - verrazzanomanagedclusters
      - multiclusterapplicationconfigurations
      - multiclustercomponents
      - multiclusterconfigmaps
      - multiclusterloggingscopes
      - multiclustersecrets
      - verrazzanoprojects
    verbs:
      - '*'
  - apiGroups:
      - app.verrazzano.io
    resources:
      - metricstemplates
      - metricsbindings
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - clusters.verrazzano.io
    resources:
      - multiclusterapplicationconfigurations/status
      - multiclustercomponents/status
      - multiclusterconfigmaps/status
      - multiclusterloggingscopes/status
      - multiclustersecrets/status
      - verrazzanoprojects/status
    verbs:
      - '*'
  - apiGroups:
      - coherence.oracle.com
    resources:
      - coherence
    verbs:
      - '*'
  - apiGroups:
      - core.oam.dev
    resources:
      - applicationconfigurations
      - components
      - containerizedworkloads
      - workloaddefinitions
      - traitdefinitions
    verbs:
      - '*'
  - apiGroups:
      - networking.istio.io
    resources:
      - destinationrules
      - ingresses
      - gateways
      - virtualservices
    verbs:
      - '*'
  - apiGroups:
      - oam.verrazzano.io
    resources:
      - ingresstraits
      - loggingtraits
      - metricstraits
      - verrazzanocoherenceworkloads
      - verrazzanohelidonworkloads
      - verrazzanoweblogicworkloads
    verbs:
      - '*'
  - apiGroups:
      - oam.verrazzano.io
    resources:
      - ingresstraits/status
      - loggingtraits/status
      - metricstraits/status
      - verrazzanocoherenceworkloads/status
      - verrazzanohelidonworkloads/status
      - verrazzanoweblogicworkloads/status
    verbs:
      - '*'
  - apiGroups:
      - security.istio.io
    resources:
      - authorizationpolicies
    verbs:
      - '*'
  - apiGroups:
      - weblogic.oracle
    resources:
      - domains
      - clusters
    verbs:
      - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: verrazzano-application-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: verrazzano-application-operator
subjects:
  - kind: ServiceAccount
    name: verrazzano-application-operator
    namespace: verrazzano-system
---
apiVersion: v1
kind: Service
metadata:
  name: verrazzano-application-operator
  namespace: verrazzano-system
  labels:
    app: verrazzano-application-operator
spec:
  ports:
    - name: webhook
      port: 443
      targetPort: 9443
  selector:
    app: verrazzano-application-operator
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: verrazzano-application-operator
  namespace: verrazzano-system
  labels:
    app: verrazzano-application-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: verrazzano-application-operator
  template:
    metadata:
      labels:
        app: verrazzano-application-operator
    spec:
      imagePullSecrets:
        - name: github-packages
      containers:
        - name: verrazzano-application-operator
          imagePullPolicy: IfNotPresent
          image: IMAGE_NAME
          startupProbe:
            exec:
              command:
              - sh
              - -c
              - 'reply=$(curl -s -o /dev/null -w %{http_code} -o /dev/null -k -H "Content-Type: application/json"  https://127.0.0.1:9443/appconfig-defaulter); if [ \"$reply\" -lt 200 -o \"$reply\" -ge 400 ]; then exit 1; fi; reply=$(curl -s -o /dev/null -w %{http_code} -o /dev/null -k -H "Content-Type: application/json"  https://127.0.0.1:9443/validate-oam-verrazzano-io-v1alpha1-ingresstrait); if [ \"$reply\" -lt 200 -o \"$reply\" -ge 400 ]; then exit 1; fi;'
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 10
          # args:
            # - --metrics-scraper=verrazzano-system/vmi-system-prometheus-0
          env:
            - name: VERRAZZANO_KUBECONFIG
              value: /home/verrazzano/kubeconfig
            - name: DEFAULT_FLUENTD_IMAGE
              value: ghcr.io/verrazzano/fluentd-kubernetes-daemonset:v1.10.4-20201016214205-7f37ac6
          resources:
            requests:
              memory: 72Mi
          volumeMounts:
            - name: webhook-certs
              mountPath: /etc/certs
      volumes:
        - name: webhook-certs
          emptyDir: {}
      serviceAccount: verrazzano-application-operator
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: verrazzano-application-appconfig-defaulter
  namespace: verrazzano-system
  labels:
    app: verrazzano-application-operator
webhooks:
  - name: verrazzano-application-appconfig-defaulter.verrazzano.io
    clientConfig:
      service:
        name: verrazzano-application-operator
        namespace: verrazzano-system
        path: "/appconfig-defaulter"
    rules:
      - apiGroups:
          - core.oam.dev
        apiVersions:
          - v1alpha2
        operations:
          - CREATE
          - UPDATE
          - DELETE
        resources:
          - applicationconfigurations
    sideEffects: NoneOnDryRun
    failurePolicy: Fail
    matchPolicy: Exact
    timeoutSeconds: 30
    admissionReviewVersions:
      - v1beta1
      - v1
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: verrazzano-application-ingresstrait-validator
  namespace: verrazzano-system
  labels:
    app: verrazzano-application-operator
webhooks:
  - name: verrazzano-application-ingresstrait-validator.verrazzano.io
    clientConfig:
      service:
        name: verrazzano-application-operator
        namespace: verrazzano-system
        path: "/validate-oam-verrazzano-io-v1alpha1-ingresstrait"
    rules:
      - apiGroups:
          - oam.verrazzano.io
        apiVersions:
          - v1alpha1
        operations:
          - CREATE
          - UPDATE
        resources:
          - ingresstraits
    sideEffects: None
    failurePolicy: Fail
    matchPolicy: Exact
    timeoutSeconds: 30
    admissionReviewVersions:
      - v1beta1
      - v1
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: verrazzano-application-istio-defaulter
  namespace: verrazzano-system
  labels:
    app: verrazzano-application-operator
webhooks:
  - name: verrazzano-application-istio-defaulter.verrazzano.io
    namespaceSelector:
      matchLabels:
        istio-injection: enabled
    clientConfig:
      service:
        name: verrazzano-application-operator
        namespace: verrazzano-system
        path: "/istio-defaulter"
    rules:
      - apiGroups:
          - ""
        apiVersions:
          - v1
        operations:
          - CREATE
        resources:
          - pods
    sideEffects: None
    failurePolicy: Fail
    matchPolicy: Exact
    timeoutSeconds: 30
    admissionReviewVersions:
      - v1beta1
      - v1
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: verrazzano-application-verrazzanoproject
  namespace: verrazzano-system
  labels:
    app: verrazzano-application-operator
webhooks:
  - name: verrazzano-clusters-verrazzanoproject-validator.verrazzano.io
    clientConfig:
      service:
        name: verrazzano-application-operator
        namespace: verrazzano-system
        path: "/validate-clusters-verrazzano-io-v1alpha1-verrazzanoproject"
    rules:
      - apiGroups:
          - clusters.verrazzano.io
        apiVersions:
          - v1alpha1
        operations:
          - CREATE
          - UPDATE
        resources:
          - verrazzanoprojects
    sideEffects: None
    failurePolicy: Fail
    matchPolicy: Exact
    timeoutSeconds: 30
    admissionReviewVersions:
      - v1beta1
      - v1
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: verrazzano-application-multiclusterapplicationconfiguration
  namespace: verrazzano-system
  labels:
    app: verrazzano-application-operator
webhooks:
  - name: verrazzano-clusters-multiclusterapplicationconfiguration-validator.verrazzano.io
    clientConfig:
      service:
        name: verrazzano-application-operator
        namespace: verrazzano-system
        path: "/validate-clusters-verrazzano-io-v1alpha1-multiclusterapplicationconfiguration"
    rules:
      - apiGroups:
          - clusters.verrazzano.io
        apiVersions:
          - v1alpha1
        operations:
          - CREATE
          - UPDATE
        resources:
          - multiclusterapplicationconfigurations
    sideEffects: None
    failurePolicy: Fail
    matchPolicy: Exact
    timeoutSeconds: 30
    admissionReviewVersions:
      - v1beta1
      - v1
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: verrazzano-application-multiclustercomponent
  namespace: verrazzano-system
  labels:
    app: verrazzano-application-operator
webhooks:
  - name: verrazzano-clusters-multiclustercomponent-validator.verrazzano.io
    clientConfig:
      service:
        name: verrazzano-application-operator
        namespace: verrazzano-system
        path: "/validate-clusters-verrazzano-io-v1alpha1-multiclustercomponent"
    rules:
      - apiGroups:
          - clusters.verrazzano.io
        apiVersions:
          - v1alpha1
        operations:
          - CREATE
          - UPDATE
        resources:
          - multiclustercomponents
    sideEffects: None
    failurePolicy: Fail
    matchPolicy: Exact
    timeoutSeconds: 30
    admissionReviewVersions:
      - v1beta1
      - v1
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: verrazzano-application-multiclusterconfigmap
  namespace: verrazzano-system
  labels:
    app: verrazzano-application-operator
webhooks:
  - name: verrazzano-clusters-multiclusterconfigmap-validator.verrazzano.io
    clientConfig:
      service:
        name: verrazzano-application-operator
        namespace: verrazzano-system
        path: "/validate-clusters-verrazzano-io-v1alpha1-multiclusterconfigmap"
    rules:
      - apiGroups:
          - clusters.verrazzano.io
        apiVersions:
          - v1alpha1
        operations:
          - CREATE
          - UPDATE
        resources:
          - multiclusterconfigmaps
    sideEffects: None
    failurePolicy: Fail
    matchPolicy: Exact
    timeoutSeconds: 30
    admissionReviewVersions:
      - v1beta1
      - v1
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: verrazzano-application-multiclustersecret
  namespace: verrazzano-system
  labels:
    app: verrazzano-application-operator
webhooks:
  - name: verrazzano-clusters-multiclustersecret-validator.verrazzano.io
    clientConfig:
      service:
        name: verrazzano-application-operator
        namespace: verrazzano-system
        path: "/validate-clusters-verrazzano-io-v1alpha1-multiclustersecret"
    rules:
      - apiGroups:
          - clusters.verrazzano.io
        apiVersions:
          - v1alpha1
        operations:
          - CREATE
          - UPDATE
        resources:
          - multiclustersecrets
    sideEffects: None
    failurePolicy: Fail
    matchPolicy: Exact
    timeoutSeconds: 30
    admissionReviewVersions:
      - v1beta1
      - v1
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: verrazzano-application-metrics-binding
  namespace: verrazzano-system
  labels:
    app: verrazzano-application-operator
webhooks:
  - name: metrics-binding-generator-workload.verrazzano.io
    namespaceSelector:
      matchLabels:
        verrazzano-managed: "true"
    clientConfig:
      service:
        name: verrazzano-application-operator
        namespace: verrazzano-system
        path: "/metrics-binding-generator-workload"
    rules:
      - operations: ["CREATE","UPDATE"]
        apiGroups: ["*"]
        apiVersions: ["*"]
        resources: ["deployments","coherences","domains","pods","replicasets","statefulsets"]
        scope: "Namespaced"
    sideEffects: None
    failurePolicy: Fail
    matchPolicy: Equivalent
    timeoutSeconds: 30
    admissionReviewVersions:
      - v1beta1
      - v1
  - name: metrics-binding-labeler-pod.verrazzano.io
    namespaceSelector:
      matchLabels:
        verrazzano-managed: "true"
    clientConfig:
      service:
        name: verrazzano-application-operator
        namespace: verrazzano-system
        path: "/metrics-binding-labeler-pod"
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        scope: "Namespaced"
    sideEffects: None
    failurePolicy: Fail
    matchPolicy: Equivalent
    timeoutSeconds: 30
    admissionReviewVersions:
      - v1beta1
      - v1
