# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
    labels:
        cluster.x-k8s.io/cluster-name: {{.Name}}
    name: {{.Name}}
    namespace: {{.Namespace}}
spec:
    clusterNetwork:
        pods:
            cidrBlocks:
                - {{.Kubernetes.ClusterNetwork.PodCIDR}}
        serviceDomain: cluster.local
        services:
            cidrBlocks:
                - {{.Kubernetes.ClusterNetwork.ServiceCIDR}}
    controlPlaneRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
        kind: OCIManagedControlPlane
        name: {{.Name}}
        namespace: {{.Namespace}}
    infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
        kind: OCIManagedCluster
        name: {{.Name}}
        namespace: {{.Namespace}}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: OCIManagedCluster
metadata:
    labels:
        cluster.x-k8s.io/cluster-name:  {{.Name}}
    name:  {{.Name}}
    namespace: {{.Namespace}}
spec:
    identityRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
        kind: OCIClusterIdentity
        name: {{.IdentityRef.Name}}
        namespace: {{.IdentityRef.Namespace}}
    compartmentId:  {{.OKE.Compartment}}
{{- if and .Network.CreateVCN (eq .OKE.Network.CNIType "FLANNEL_OVERLAY") }}
    networkSpec:
        vcn:
            name: {{.Name}}
            cidr: 10.0.0.0/16
            subnets:
                - cidr: 10.0.0.8/29
                  name: control-plane-endpoint
                  role: control-plane-endpoint
                  type: public
                - cidr: 10.0.0.32/27
                  name: service-lb
                  role: service-lb
                  type: public
                  securityList:
                      name: service-lb-security-list
                      egressRules:
                          - description: Load Balancer to Worker nodes node ports.
                            destination: 10.0.64.0/20
                            destinationType: CIDR_BLOCK
                            isStateless: false
                            protocol: "6"
                            tcpOptions:
                                destinationPortRange:
                                    max: 32767
                                    min: 30000
                      ingressRules:
                          - description: Accept http traffic on port 80
                            isStateless: false
                            protocol: "6"
                            source: 0.0.0.0/0
                            sourceType: CIDR_BLOCK
                            tcpOptions:
                                destinationPortRange:
                                    max: 80
                                    min: 80
                          - description: Accept https traffic on port 443
                            isStateless: false
                            protocol: "6"
                            source: 0.0.0.0/0
                            sourceType: CIDR_BLOCK
                            tcpOptions:
                                destinationPortRange:
                                    max: 443
                                    min: 443
                - cidr: 10.0.64.0/20
                  name: worker
                  role: worker
                  type: private
            networkSecurityGroup:
                list:
                    - egressRules:
                          - egressRule:
                                description: Allow Kubernetes API endpoint to communicate with OKE.
                                destination: all-iad-services-in-oracle-services-network
                                destinationType: SERVICE_CIDR_BLOCK
                                isStateless: false
                                protocol: "6"
                          - egressRule:
                                description: Path Discovery.
                                destination: all-iad-services-in-oracle-services-network
                                destinationType: SERVICE_CIDR_BLOCK
                                icmpOptions:
                                    code: 4
                                    type: 3
                                isStateless: false
                                protocol: "1"
                          - egressRule:
                                description: Allow Kubernetes API endpoint to communicate with worker
                                    nodes.
                                destination: 10.0.64.0/20
                                destinationType: CIDR_BLOCK
                                isStateless: false
                                protocol: "6"
                                tcpOptions:
                                    destinationPortRange:
                                        max: 10250
                                        min: 10250
                          - egressRule:
                                description: Path Discovery.
                                destination: 10.0.64.0/20
                                destinationType: CIDR_BLOCK
                                icmpOptions:
                                    code: 4
                                    type: 3
                                isStateless: false
                                protocol: "1"
                      ingressRules:
                          - ingressRule:
                                description: Kubernetes worker to Kubernetes API endpoint communication.
                                isStateless: false
                                protocol: "6"
                                source: 10.0.64.0/20
                                sourceType: CIDR_BLOCK
                                tcpOptions:
                                    destinationPortRange:
                                        max: 6443
                                        min: 6443
                          - ingressRule:
                                description: Kubernetes worker to Kubernetes API endpoint communication.
                                isStateless: false
                                protocol: "6"
                                source: 10.0.64.0/20
                                sourceType: CIDR_BLOCK
                                tcpOptions:
                                    destinationPortRange:
                                        max: 12250
                                        min: 12250
                          - ingressRule:
                                description: Path Discovery.
                                icmpOptions:
                                    code: 4
                                    type: 3
                                isStateless: false
                                protocol: "1"
                                source: 10.0.64.0/20
                                sourceType: CIDR_BLOCK
                          - ingressRule:
                                description: External access to Kubernetes API endpoint.
                                isStateless: false
                                protocol: "6"
                                source: 0.0.0.0/0
                                sourceType: CIDR_BLOCK
                                tcpOptions:
                                    destinationPortRange:
                                        max: 6443
                                        min: 6443
                      name: control-plane-endpoint
                      role: control-plane-endpoint
                    - egressRules:
                          - egressRule:
                                description: Allow pods on one worker node to communicate with pods on other worker nodes.
                                destination: "10.0.64.0/20"
                                destinationType: CIDR_BLOCK
                                isStateless: false
                                protocol: "all"
                          - egressRule:
                                description: Allow worker nodes to communicate with OKE.
                                destination: all-iad-services-in-oracle-services-network
                                destinationType: SERVICE_CIDR_BLOCK
                                isStateless: false
                                protocol: "6"
                          - egressRule:
                                description: Path Discovery.
                                destination: 0.0.0.0/0
                                destinationType: CIDR_BLOCK
                                icmpOptions:
                                    code: 4
                                    type: 3
                                isStateless: false
                                protocol: "1"
                          - egressRule:
                                description: Kubernetes worker to Kubernetes API endpoint communication.
                                destination: 10.0.0.8/29
                                destinationType: CIDR_BLOCK
                                isStateless: false
                                protocol: "6"
                                tcpOptions:
                                    destinationPortRange:
                                        max: 6443
                                        min: 6443
                          - egressRule:
                                description: Kubernetes worker to Kubernetes API endpoint communication.
                                destination: 10.0.0.8/29
                                destinationType: CIDR_BLOCK
                                isStateless: false
                                protocol: "6"
                                tcpOptions:
                                    destinationPortRange:
                                        max: 12250
                                        min: 12250
                      ingressRules:
                          - ingressRule:
                                description: Allow pods on one worker node to communicate with pods on other worker nodes.
                                isStateless: false
                                protocol: "all"
                                source: 10.0.64.0/20
                                sourceType: CIDR_BLOCK
                          - ingressRule:
                                description: Allow Kubernetes API endpoint to communicate with worker nodes.
                                isStateless: false
                                protocol: "6"
                                source: 10.0.0.8/29
                                sourceType: CIDR_BLOCK
                          - ingressRule:
                                description: Path Discovery.
                                icmpOptions:
                                    code: 4
                                    type: 3
                                isStateless: false
                                protocol: "1"
                                source: 0.0.0.0/0
                                sourceType: CIDR_BLOCK
                          - ingressRule:
                                description: Load Balancer to Worker nodes node ports.
                                isStateless: false
                                protocol: "6"
                                source: 10.0.0.32/27
                                sourceType: CIDR_BLOCK
                                tcpOptions:
                                    destinationPortRange:
                                        max: 32767
                                        min: 30000
                      name: worker
                      role: worker
                    - egressRules:
                          - egressRule:
                                description: Load Balancer to Worker nodes node ports.
                                destination: 10.0.64.0/20
                                destinationType: CIDR_BLOCK
                                isStateless: false
                                protocol: "6"
                                tcpOptions:
                                    destinationPortRange:
                                        max: 32767
                                        min: 30000
                      ingressRules:
                          - ingressRule:
                                description: Accept http traffic on port 80
                                isStateless: false
                                protocol: "6"
                                source: 0.0.0.0/0
                                sourceType: CIDR_BLOCK
                                tcpOptions:
                                    destinationPortRange:
                                        max: 80
                                        min: 80
                          - ingressRule:
                                description: Accept https traffic on port 443
                                isStateless: false
                                protocol: "6"
                                source: 0.0.0.0/0
                                sourceType: CIDR_BLOCK
                                tcpOptions:
                                    destinationPortRange:
                                        max: 443
                                        min: 443
                      name: service-lb
                      role: service-lb
{{- end }}
{{- if and .Network.CreateVCN (eq .OKE.Network.CNIType "OCI_VCN_IP_NATIVE") }}
    networkSpec:
        vcn:
            name: {{.Name}}
            cidr: 10.0.0.0/16
            subnets:
                - cidr: 10.0.0.8/29
                  name: control-plane-endpoint
                  role: control-plane-endpoint
                  type: public
                - cidr: 10.0.0.32/27
                  name: service-lb
                  role: service-lb
                  type: public
                  securityList:
                      name: service-lb-security-list
                      egressRules:
                          - description: Load Balancer to Worker nodes node ports.
                            destination: 10.0.64.0/20
                            destinationType: CIDR_BLOCK
                            isStateless: false
                            protocol: "6"
                            tcpOptions:
                                destinationPortRange:
                                    max: 32767
                                    min: 30000
                      ingressRules:
                          - description: Accept http traffic on port 80
                            isStateless: false
                            protocol: "6"
                            source: 0.0.0.0/0
                            sourceType: CIDR_BLOCK
                            tcpOptions:
                                destinationPortRange:
                                    max: 80
                                    min: 80
                          - description: Accept https traffic on port 443
                            isStateless: false
                            protocol: "6"
                            source: 0.0.0.0/0
                            sourceType: CIDR_BLOCK
                            tcpOptions:
                                destinationPortRange:
                                    max: 443
                                    min: 443
                - cidr: 10.0.64.0/20
                  name: worker
                  role: worker
                  type: private
                - cidr: 10.0.128.0/18
                  name: pod
                  role: pod
                  type: private
{{- end }}
{{- if not .Network.CreateVCN }} # Existing VCN
    networkSpec:
        skipNetworkManagement: true
        vcn:
            id: {{.Network.VCN}}
      {{- if .Network.Subnets }}
            subnets:
        {{- range .ExistingSubnets }}
            - id:  {{.ID}}
              role: {{.Role}}
              name: {{.Name}}
              cidr: {{.CIDR}}
              type: {{.Type}}
        {{- end }}
      {{- end }}
{{- end }}
---
kind: OCIManagedControlPlane
apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
metadata:
    name: {{.Name}}
    namespace: {{.Namespace}}
spec:
    version: {{.Kubernetes.Version}}
    clusterType: "ENHANCED_CLUSTER"
    clusterPodNetworkOptions:
        - cniType: {{.OKE.Network.CNIType}}
