# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

{{ $virtualNodes := .OKE.VirtualNodePools }}
{{ $nodePools := .OKE.NodePools }}
{{ $availabilityDomains := .AvailabilityDomains }}

{{- range $node := $virtualNodes }}
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachinePool
metadata:
    name: {{$node.Name}}-virtual
    namespace: {{$.Namespace}}
    annotations:
        "cluster.x-k8s.io/replicas-managed-by": ""
spec:
    clusterName: {{$.Name}}
    replicas: {{$node.Replicas}}
    template:
        spec:
            clusterName: {{$.Name}}
            bootstrap:
                dataSecretName: ""
            infrastructureRef:
                apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
                kind: OCIVirtualMachinePool
                name: {{$node.Name}}
            version: {{$.Kubernetes.Version}}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: OCIVirtualMachinePool
metadata:
    name: {{$node.Name}}
    namespace: {{$.Namespace}}
---
{{- end }}
{{- range $node := $nodePools }}
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachinePool
metadata:
    name: {{$node.Name}}
    namespace: {{$.Namespace}}
    annotations:
        "cluster.x-k8s.io/replicas-managed-by": ""
spec:
    clusterName: {{$.Name}}
    replicas: {{$node.Replicas}}
    template:
        spec:
            clusterName: {{$.Name}}
            bootstrap:
                dataSecretName: ""
            infrastructureRef:
                apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
                kind: OCIManagedMachinePool
                name: {{$node.Name}}
            version: {{$.Kubernetes.Version}}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: OCIManagedMachinePool
metadata:
    name: {{$node.Name}}
    namespace: default
spec:
    version: {{$.Kubernetes.Version}}
    initialNodeLabels:
        - key: name
          value: {{$node.Name}}
    nodePoolCyclingDetails:
        isNodeCyclingEnabled: true
    nodeEvictionNodePoolSettings:
        evictionGraceDuration: PT1H
        isForceDeleteAfterGraceDuration: false
    nodePoolNodeConfig:
        nodePoolPodNetworkOptionDetails:
            cniType: {{$.OKE.Network.CNIType}}
        {{- if eq $.OKE.Network.CNIType "OCI_VCN_IP_NATIVE" }}
            vcnIpNativePodNetworkOptions:
                subnetNames:
                    - pod
        {{- end }}
    nodeShape: {{$node.Shape}}
    # Add shape config if using flex shapes
    {{- if and (or $node.OCPUs $node.MemoryGbs) (contains $node.Shape "Flex") }}
    nodeShapeConfig:
        {{- if $node.OCPUs }}
        ocpus: "{{$node.OCPUs}}"
        {{- end }}
        {{- if $node.MemoryGbs }}
        memoryInGBs: "{{$node.MemoryGbs}}"
        {{- end }}
    {{- end }}
    # Add SSH Public Key if present
    {{- if $.OKE.SSHPublicKey }}
    sshPublicKey: {{$.OKE.SSHPublicKey}}
    {{- end }}
    nodeSourceViaImage:
        imageId: {{$.OKE.ImageID}}
        bootVolumeSizeInGBs: {{$node.BootVolumeGbs}}
---
{{- end }}