// Copyright (c) 2022, Oracle and/or its affiliates.
// Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

pipeline {
    options {
        timestamps ()
        copyArtifactPermission('/upload-scan-report')
        // allow all the projects or branches of 'Other-folder/Multi branch Pipeline Test' and 'second Folder' to copy artifacts of this job
    }

    agent {
       docker {
            image "${RUNNER_DOCKER_IMAGE}"
            args "${RUNNER_DOCKER_ARGS}"
            label "VM.Standard2.2"
        }
    }

    environment {
        CONSOLIDATED='consolidated.csv'
        UPLOAD_FILE='consolidated-upload.json'
    }

    stages {
        stage('Create consolidated-upload.json file') {
            steps {
                script {
                    sh """
                        date --help
                        man date
                        echo "Creating ${CONSOLIDATED} ..."
                        cat > ${CONSOLIDATED} <<END
21bfde8237633cb1bd084f6d329e98916d27d572,master,periodic,20220627222943,241,OCIR,CVE-2018-25032,HIGH,oracle_weblogic-kubernetes-operator:3.4.0
21bfde8237633cb1bd084f6d329e98916d27d572,master,periodic,20220627222943,241,OCIR,CVE-2021-3634,MEDIUM,oracle_weblogic-kubernetes-operator:3.4.0
21bfde8237633cb1bd084f6d329e98916d27d572,master,periodic,20220627222943,241,OCIR,CVE-2022-1271,NONE,oracle_weblogic-kubernetes-operator:3.4.0
21bfde8237633cb1bd084f6d329e98916d27d572,master,periodic,20220627222943,241,OCIR,CVE-2018-25032,HIGH,verrazzano_cert-manager-acmesolver:v1.7.1
21bfde8237633cb1bd084f6d329e98916d27d572,master,periodic,20220627222943,241,OCIR,CVE-2021-3634,MEDIUM,verrazzano_cert-manager-acmesolver:v1.7.1
21bfde8237633cb1bd084f6d329e98916d27d572,master,periodic,20220627222943,241,OCIR,CVE-2022-1271,NONE,verrazzano_cert-manager-acmesolver:v1.7.1
21bfde8237633cb1bd084f6d329e98916d27d572,master,periodic,20220627222943,241,OCIR,CVE-2018-25032,HIGH,verrazzano_cert-manager-cainjector:v1.7.1
21bfde8237633cb1bd084f6d329e98916d27d572,master,periodic,20220627222943,241,OCIR,CVE-2021-3634,MEDIUM,verrazzano_cert-manager-cainjector:v1.7.1
21bfde8237633cb1bd084f6d329e98916d27d572,master,periodic,20220627222943,241,OCIR,CVE-2022-1271,NONE,verrazzano_cert-manager-cainjector:v1.7.1
21bfde8237633cb1bd084f6d329e98916d27d572,master,periodic,20220627222943,241,OCIR,CVE-2018-25032,HIGH,verrazzano_cert-manager-controller:v1.7.1
END
                        echo "Created ${CONSOLIDATED}"
                        echo "Creating ${UPLOAD_FILE} ..."
                        release/scripts/generate_upload_file.sh ${CONSOLIDATED} "testing" > ${UPLOAD_FILE}
                        echo "Created ${UPLOAD_FILE}"
                        echo "cat ${UPLOAD_FILE}"
                        cat ${UPLOAD_FILE}
                        echo "JOB_NAME is '${env.JOB_NAME}'"
                        echo "BUILD_NUMBER is '${env.BUILD_NUMBER}'"
                    """
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: "${UPLOAD_FILE}", allowEmptyArchive: true
                }
            }
        }
    }
    post {
        success {
            script {
                build job: '/upload-scan-report', parameters: [
                    string(name: 'UPSTREAM_JOB', value: "${env.JOB_NAME}"),
                    string(name: 'UPSTREAM_BUILD', value: "${env.BUILD_NUMBER}")
                ], propagate: false, wait: false
            }
        }
    }
}
